# DRAKON

./: CHANGELOG.md  DRAKON-NX.sln  Directory.Build.props  README.md
docs/: architecture.md  build-pipeline-v0.md  cli-and-smoke-tests.md  codegen-v0.md  drakon-visual-spec-adaptation-v0.md  editor-canvas-connect-cancel-v0.md  editor-canvas-context-ops-v0.md  editor-canvas-dragdrop-v0.md  editor-canvas-quick-connect-v0.md  editor-canvas-snap-v0.md  editor-canvas-visual-selection-v0.md  editor-command-history-v0.md  editor-dragdrop-foundation-v0.md  editor-drakon-layout-engine-v0.md  editor-file-workflow-v0.md  editor-graph-editing-v0.md  editor-grid-visual-foundation-v0.md  editor-history-v0.md  editor-layout-and-grid-v0.md  editor-templates-v0.md  editor-vs-shell-and-smooth-canvas-v0.md  language-spec-v0.md  project-format.md  release-v5.0.md  roadmap.md  templates-and-versioning.md
samples/hello-world/: sample.drakon.json
samples/max-of-two/: sample.drakon.json
samples/simple-branch/: sample.drakon.json
src/Cli/: Cli.csproj  Program.cs
src/CodeGen/: CodeGen.csproj
src/CodeGen/C/: CPrinter.cs  CodeGenerator.cs
src/CodeGen/Flow/: NormalizedFlowBuilder.cs
src/Core/IR/: FlowEnd.cs  FlowIf.cs  FlowNode.cs  FlowSequence.cs  FlowStatement.cs
src/Core/Layout/: DrakonLayoutEngine.cs  DrakonLayoutIssue.cs  DrakonLayoutOptions.cs  DrakonLayoutReport.cs
src/Core/Model/: DiagramConnection.cs  DiagramDocument.cs  DiagramLayoutMode.cs  DiagramNode.cs  DiagramProfile.cs  NodeKind.cs  PortKind.cs
src/Core/Services/: DiagramFactory.cs
src/Core/Templates/: DiagramTemplateCatalog.cs
src/Editor/: App.axaml  App.axaml.cs  Editor.csproj  Program.cs
src/Editor/Commands/: DelegateCommand.cs
src/Editor/Controls/: DiagramCanvasControl.cs
src/Editor/Models/: ConnectionItemViewModel.cs  NodeItemViewModel.cs
src/Editor/Services/: DiagramEditService.cs  DiagramFileService.cs  DocumentHistoryService.cs  DocumentHistoryState.cs  GridRenderService.cs  NodeDragService.cs  TemplateBootstrapResult.cs  TemplateBootstrapService.cs  UiDispatcher.cs
src/Editor/Services/History/: CommandHistoryService.cs  DelegateHistoryAction.cs  HistoryStateCloner.cs  IHistoryAction.cs
src/Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Serialization/Dto/: DiagramConnectionDto.cs  DiagramDocumentDto.cs  DiagramNodeDto.cs
src/Serialization/Json/: DiagramJsonSerializer.cs
src/Serialization/Mapping/: DiagramMapper.cs
src/Validation/: Validation.csproj
src/Validation/Diagnostics/: ValidationIssue.cs  ValidationSeverity.cs
src/Validation/Services/: DiagramValidator.cs  DrakonVisualSpecValidator.cs  FormatVersionValidator.cs
tests/Integration/Pipeline.IntegrationTests/: EndToEndPipelineTests.cs  Pipeline.IntegrationTests.csproj
tools/scripts/: build.sh
(+29 files in other folders)
